REACT_APP_ID=9e04e924
REACT_APP_KEY=4b6553246ad61ac12251b902f464296d
REACT_APP_API_KEY=AIzaSyACGLMpvTUL6kXn_qnBp7m96e903Bn0PzY
REACT_APP_AUTHDOMAIN=the-recipe-lookup.firebaseapp.com
REACT_APP_PROJECTID=the-recipe-lookup
REACT_APP_STRGBKT=the-recipe-lookup.appspot.com
REACT_APP_MSGSNDR=101822625243
REACT_APP_APPID=1:101822625243:web:7600f79a4ca116477623fe